\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experience}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projects}{1}{section.2}\protected@file@percent }
\newlabel{sec:projects}{{2}{1}{Projects}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Service | Voluntary Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Skills}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programming}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Libraries/Frameworks}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tools/Platforms}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Education}{2}{section.5}\protected@file@percent }
\newlabel{sec:education}{{5}{2}{Education}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Makerere University}{2}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:makerere-university}{{5.1}{2}{Makerere University}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ntungamo High School}{2}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:ntungamo-high-school}{{5.2}{2}{Ntungamo High School}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bishop Ogez High School}{2}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:bishop-ogez-high-school}{{5.3}{2}{Bishop Ogez High School}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Awards / Honors}{3}{section.6}\protected@file@percent }
\newlabel{sec:awards-/-honors}{{6}{3}{Awards / Honors}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CodeIT Institute of Technology}{3}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:codeit-institute-of-technology}{{6.1}{3}{CodeIT Institute of Technology}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Africa code Week}{3}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:africa-code-week}{{6.2}{3}{Africa code Week}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}MIT | D-lab}{3}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:mit--|-d-lab}{{6.3}{3}{MIT | D-lab}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{3}{section.7}\protected@file@percent }
\newlabel{sec:references}{{7}{3}{References}{section.7}{}}
\gdef \@abspage@last{3}
